.page-header .header-content p {
      max-width: 30rem;
      font-size: 1.6rem;
      color: var(--color-text-in-primary);
      margin-top: 2.4rem;
      margin-bottom: 6.4rem;
}


#page-give-classes #container {
      height: 100vh;
      width: 100vh;
}

#page-give-classes main {
      background: var(--color-box-base);
      width: 100%;
      max-width: 74rem;
      border-radius: .8rem;
      margin: -3.2rem auto -3.2rem;
      padding-top: 6.4rem;
}

#page-give-classes fieldset {
      border: none;
      padding: 0 2.4rem;
}

 /* UMA COLUNA EXTRA PARA EXCLUIR SCHEDULES */

#page-give-classes fieldset legend {
      font: 700 2.4rem Archivo;
      color: var(--color-text-title);
      margin-bottom: 3.2rem;
      /* display: flex; */
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 1.6rem;
      border-bottom: 1px solid var(--color-line-in-white );
}

#page-give-classes fieldset legend button {
      border: none;
      border-radius: 0.8rem;
      color: var(--color-primary);
      cursor: pointer;
      font: 300 1.6rem archivo;
      background: none;
      transition: 0.5s;
      padding: 0.2rem;
}

#page-give-classes fieldset legend button:hover {
      background: var(--color-primary);
      color: var(--color-line-in-white)
}

#page-give-classes .input-block+.input-block,
.textarea-block,
.select-block+.input-block{
      margin-top: 2.4rem;
      background: var(--color-box-base);
}

#page-give-classes main footer {
      padding: 4rem 2rem;
      background: var(--color-box-footer);
      border-top: 1px solid var(--color-line-in-white);
      margin-top: 6.4rem;

}

#page-give-classes main footer p {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      line-height: 2.4rem;
      color: var(--color-text-complement)
}

#page-give-classes main footer p img {
      margin-right: 2rem;
}

#page-give-classes main footer button {
      width: 100%;
      height: 3.6rem;
      text-decoration: none;
      border-radius: 0.8rem;
      border: 0;
      background: var(--color-secondary);
      transition: 0.5s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

}

#page-give-classes main footer button:hover {
      background: var(--color-primary);
      color: var(--color-secondary)
}

  /* SEÇÃO DO SCHEDULE-ITENS, BOTÕES, ETC. */

.cloned button {
      border-radius: 50%;
      border: none;
      height: 30px;
      width: 30px;
      cursor: pointer ;
      margin-top: 32px;
      align-items: center;
      background: var(--color-primary);
      color: var(--color-line-in-white);
      transition: 0.3s;

}

/* bora fazer mágica
 
 */
      /* .schedule-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            column-gap: 1.6rem;

      } */

      #schedule-items .cloned {
            display: grid;
            grid-template-columns: 10fr 1fr;
            grid-template-areas: 
            "gridSelect gridSelect"
            "timeFromclass timeFromclass"
            "timeToclass btRemove";
            column-gap: 1.6rem;

      }

      .select-block {
           grid-area: gridSelect;
      }

      .timeFrom {
            grid-area: timeFromclass
      }

      .timeTo {
            grid-area: timeToclass;
      }

      .btRemove {
            margin-top: 28px;
            grid-area: btRemove
      }









 /* acabou a mágica
 
 
 */




.cloned button:hover{
      border-radius: 50%;
      border: none;
      height: 30px;
      width: 30px;
      cursor: pointer ;
      margin-top: 32px;
      background: var(--color-secondary);
      color: var(--color-line-in-white);

}


.schedule-item+.schedule-item {
      margin-top: 3.2rem;
      padding-top: 3.2rem;
      border-bottom: 1px solid var(--color-line-in-white);
}

fieldset+fieldset {
      margin-top: 6.4rem
}

@media (min-width:700px) {
      #page-give-classes #container {
            max-width: 100vw;
      }

      #page-give-classes main fieldset {
            padding: 0 30px;
      }



      .schedule-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-areas: initial;
            column-gap: 1.6rem;

      }

      .select-block {
           grid-area: initial;
      }

      .timeFrom {
            grid-area: initial
      }

      .timeTo {
            grid-area: initial;
      }

      .btRemove {
            grid-area: initial;
            margin-top: initial
      }

      #schedule-items .cloned {
            display: grid;
            grid-template-columns: 2fr 1fr 0.8fr 0.2fr;
            column-gap: 1.6rem;

      }


 


      #page-give-classes #schedule-items .input-block {
            margin-top: 0px !important;
      }
      
      #page-give-classes main footer {
            padding: 40px 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
      }

      #page-give-classes main footer button {
            margin-top: 0;
            width: 200px;
      }
}