:root {
      font-size: 40%;
}

#page-landing {
      background-color: var(--color-primary);
}

.logo-container  img {
      height: 10rem;
}

#page-landing #container {
      color: var(--color-text-in-primary)
}

.logo-container h2 {
      font-weight: 500;
      font-size: 3.6rem;
      line-height: 4.6rem;
      margin-top: 0.8rem;
}


.logo-container {
      text-align: center;
      margin-bottom: 3.2rem;
}

.hero-image {
      width: 100%;
}

.buttons-container {
      display: flex;
      justify-content: center;
      margin: 3.2rem 0;
      height: 10.4rem;
}

.buttons-container a {
      width: 30rem;
      height: 8.4rem;
      border-radius: 2rem 2rem 2rem 2rem;
      margin-right: 1.6rem;

      font: 700 2.4rem archivo;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      transition: background 0.2s;

      color: var(--color-button-text);

}
.buttons-container a img {
      width: 4rem;
      margin-right: 2rem;
}

.buttons-container a.study {
      background-color: var(--color-primary-lighter);
}

.buttons-container  a.study:hover {
      background: var(--color-primary-light);

}


.buttons-container a.give-classes {
      background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
      background: var(--color-secondary-dark);
}

.total-connections {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
}

.total-connections img {
      margin-left: 0.8rem;
}

@media (min-width: 700px) {
      :root {
            font-size: 50.5%;
      }
}


@media (max-width: 699px) {
      :root {
      font-size: 40%;
}}

@media (min-width: 1100px) {
      #page-landing  #container {
            max-width: 1100px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 350px 1fr;
            grid-template-areas: 
            "logo hero hero"
            "button button info-text";
            gap: 60px
      }

      .logo-container {
            grid-area: logo;
            text-align: initial;
            align-self: center;
      }

      .logo-container img{
            height: 100%;
      }


      .hero-image {
            grid-area: hero;
      }

      .buttons-container{
            grid-area: button;
            justify-content: flex-start;
      }
      .total-connections{
            grid-area: info-text;
            justify-self: end;
      }
      }